关系:_has_instance的三元组个数：36178	头实体个数：10174	尾实体个数：31303
关系:_similar_to的三元组个数：1659	头实体个数：1165	尾实体个数：1199
关系:_member_meronym的三元组个数：9223	头实体个数：4649	尾实体个数：9001
关系:_domain_region的三元组个数：4227	头实体个数：349	尾实体个数：4101
关系:_subordinate_instance_of的三元组个数：3778	头实体个数：3136	尾实体个数：543
关系:_domain_topic的三元组个数：1099	头实体个数：135	尾实体个数：1042
关系:_member_holonym的三元组个数：9146	头实体个数：8924	尾实体个数：4637
关系:_synset_domain_topic的三元组个数：3976	头实体个数：3871	尾实体个数：341
关系:_has_part的三元组个数：6139	头实体个数：2680	尾实体个数：5533
关系:_part_of的三元组个数：6600	头实体个数：5808	尾实体个数：3094
关系:_type_of的三元组个数：30556	头实体个数：27982	尾实体个数：9397
